
spring.datasource.url = jdbc:postgresql://${HOST}:${PORT‘/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
flyway.locations=classpath:src/resources/db/migration/
server.error.include-message=always